:)  13873
<3  9720
:-)  7082
:(  3387
;)  3125
:D  3057
:/  3023
❤  2409
☺  2018
😊  1777
xx  1736
xD  1377
😒  1307
(:  1192
👌  1091
😔  1046
😍  1032
♥  932
:3  925
😭  924
😁  923
:P  920
xxx  821
…  820
😏  819
♡  795
😳  787
x  697
🙌  695
💚  691
😘  668
:p  631
:))  617
😉  590
:-D  555
😌  539
👍  528
X  493
>.<  471
:')  465
😜  463
;-)  445
💙  431
-_-  400
XD  397
😝  392
😃  370
;D  365
:-(  344
💁  341
🙏  327
✌  323
-.-  311
=^_^=  305
😄  275
:'(  274
😭😭😭  260
🙏🙏🙏  255
😢  249
:O  242
^_^  237
Xx  227
X_X  217
😍😍😍  206
😞  202
😡  201
xxxx  194
>  192
o.O  185
😷  183
😪  182
🎶  180
😍😍  172
😭😭  170
👍😃  168
:o  166
D:  164
Xxx  162
😠  157
O_o  154
^^  154
>:(  152
😣  149
💪  147
:-/  140
;-;  138
:^)  137
😥  129
(;  127
xoxo  123
:)))  122
X3  116
😖  116
💋  111
:((  110
😱  108
💗  107
😘😘  105
💜  103
🎉  99
:  98
xo  97
💔  96
👋  94
\o/  90
:s  90
-___-  90
:v  89
😚  89
-__-  88
:|  87
😘😘😘  85
:DD  84
😓  82
:S  81
._.  81
O.o  79
😍😍😍😍  79
👎  77
=D  77
;_;  77
😰  76
\m/  74
❤❤❤  73
-____-  72
</3  71
☹  71
😨  70
™  70
:`(  69
💛  67
😁😁  66
O_O  66
>:)  65
;(  65
=)  63
^.^  62
Xo  62
♥♡♥  58
)  58
/:  58
;P  58
😁😁😁  57
=/  55
✨  54
xxxxx  53
😊😊  51
://  51
:))))  51
💅  49
o_O  49
♡♡♡  49
O.O  48
Xxxx  48
🎶🎶🎶  47
👽  47
😊😊😊  45
👍👍  45
x3  44
X15  43
🎀  43
😒😒  43
💘  42
☺☺  41
(  41
:~)  41
⚾  40
>.>  39
:\  38
=))  38
👻  38
:(((  38
=P  38
🐶  38
♥♥♥  38
😍😘  37
👯  36
(•_•)  36
❤❤  34
☀  34
XOXO  33
L  33
💤  32
🎧  32
•_•  31
🎄  31
=\  30
Xoxo  30
;))  30
💎  30
:-P  30
♠  30
:((((  29
🍻  29
😃😃  28
🍴  28
👸  28
t_T  28
😔😔😔  27
😲  27
🌹  27
:]  26
👶  26
>_>  25
;p  25
.__.  24
😘😘😘😘  24
😡😡  24
xxxxxx  24
🎵  23
😝😝😝  22
🏀  22
-_____-  22
:-p  22
:-\  22
█  22
😏😏😏  22
♥♥  21
>_<  21
😡😡😡  21
;o  21
👼  20
😘😍  20
🎤  20
😔😔  20
=(  20
<333  20
n.n  19
🌸  19
💝  19
😔😒  19
:-O  19
;3  19
<3333  19
:///  18
🎓  18
<33  17
:[  17
>:3  17
:")  17
💏  17
☺☺☺  17
*_*  17
;/  17
xoxoxoxo  17
.___.  17
:)))))  17
>..<  16
(((:  16
👫  16
🎂  16
=]  16
😊😘  16
♥♥♥♥  16
:~(  16
🏆  15
;___;  15
💓  15
😡😡😡😡  15
-______-  15
😁👍  15
//XD  15
<33333  15
*-*  15
😃😃😃  15
xxxxxxx  15
ξ  14
o.o  14
8|  14
:-))  14
:,)  14
=)))  14
x_x  14
😝😝  14
😱😱😱  14
^-^  14
xoxox  14
'  13
:=)  13
;)))  13
:))))))  13
😖😖  13
🎉🎈  13
🐯  13
(-:  12
͡  12
🙏🙌  12
;~)  12
;~;  12
T_T  12
*.*  12
😔💔  12
v_v  11
:DDD  11
O:  11
🙌🙏  11
😢💔  11
x20  11
☮  11
♡♡  10
  10
😜😜  10
x15  10
:=O  10
<_<  10
💇  10
:(((((  10
:,(  10
💜💜💜  10
-_-;  10
🎥  10
;]  10
:((((((  10
XD//  10
((((:  10
0_0  9
:////  9
<333333  9
>:-(  9
😔🔫  9
>:/  9
❤❤❤❤  9
:}  9
:-)))  9
👵  9
-,-  9
(-_-)  9
Xxxxx  9
>>>>>  9
XO  9
XX  9
(':  9
XXX  9
xXx  9
  9
((:  9
(._.)  8
/o\  8
;____;  8
  8
*\o/*  8
😉😘  8
//:  8
B-)  8
😊👍  8
😖😖😖  8
👌👍  8
  8
😔😢  8
:~/  8
<3<3  8
xoxoxo  8
■  8
x33  8
♣  8
ಠ_ಠ  8
😏😉  8
>:D  7
0_o  7
😉😉  7
😉😏  7
♥_♥  7
:ss  7
>>>  7
>~<  7
=))))  7
:"(  7
😄😄  7
o_o  7
👍😊  7
🐰  7
(⌐■_■)  7
😒😔  7
-_-"  7
:-o  7
😃👍  7
\(^_^)/  6
-)  6
🏀🏀🏀  6
😉👍  6
:d  6
;)))))  6
◜◝╮  6
@.@  6
>>>>  6
:)))))))  6
≈  6
xXxXx  6
x26  6
🍰  6
🍝  6
-_______-  6
😒👎  6
(=  6
:-)))))  6
<3<3<3  6
;O  6
;}  6
†  6
―  6
♡♥  5
▽  5
^__^  5
0  5
Xoxoxoxo  5
🏈  5
:V  5
  5
xox  5
🙅  5
👍👌  5
>:|  5
😱😱  5
^___^  5
💜💜  5
;-))  5
;__;  5
.____.  5
XP  5
👠  5
X__X  5
♫  5
😂  5
=[  5
=3  5
❤❤❤❤❤  5
^^/  5
XDD  5
(^_^)  5
Xoxoxo  5
☻  5
👍😁  5
😠😡  5
🐻  5
💙💙  5
\(  5
o:  5
‿  5
:'(((  5
X___X  5
>;(  5
(´・ω・｀)  5
♥♡  5
~.~  4
✌✌  4
P  4
(*^_^*)  4
  4
:"((  4
;-)))  4
X____X  4
(^-^)/  4
😜😝  4
>.<;  4
0____0  4
>>>>>>  4
  4
♥.♥  4
<3333333  4
8D  4
xXxx  4
;;;;  4
:'))  4
:DDDD  4
:OOO  4
🍀  4
☀☀  4
))  4
x_X  4
OTL  4
♥♥♥♥♥  4
☜╮{ツ}  4
:’(  4
<.<  4
🏀🏀  4
:"))  4
xP  4
~_~  4
:}}  4
-__________-  4
🎶🎵  4
O__O  4
``  4
(•ㅅ•)  4
=))))))  4
🍦  4
-_________-  3
«  3
∞  3
xxxxxxxx  3
-.-"  3
-________-  3
  3
  3
  3
xoxoxoxox  3
:-))))))  3
*¨  3
️  3
(→_→)  3
(",")  3
S:  3
._____.  3
=)))))  3
☺☺☺☺  3
ツ  3
=O  3
(((((:  3
😊💜  3
(*¯︶¯*)  3
:]]  3
8-)  3
💙💜💚  3
  3
:)))))))))))  3
:((((((((((((  3
😒)  3
8^)  3
xoxoxox  3
x10  3
  3
XXXX  3
*♡*  3
Xxxxxx  3
xd  3
  3
  3
\_/  3
xoxoxoxoxo  3
;-P  3
;-D  3
  3
ت  3
😔😞  3
--"  3
Xoxox  3
xDD  3
o_0  3
;((  3
;-))))  3
:-(((  3
;((((  3
::)  3
»»  3
ξ_ξ  3
B|  3
/  3
🐔  3
:'))))  3
=p  3
XDDD  3
  3
🎅  3
😞😔  3
(←_←)  3
=_=  3
❥  3
*___*  3
  3
-3-  3
:-))))  3
o/  3
O__o  3
:-}  3
^____^  3
  3
(・。・)  3
x.x  3
[:  3
👌)  3
:DDDDDDDDDDDDDDDDD  3
>>><<<  3
D:<  2
ッ  2
  2
  2
  2
<333333333333333333333333  2
  2
  2
✌&  2
-___________-  2
=)))))))  2
:(((((((((((((  2
:*(  2
:((((((((  2
В  2
>:O  2
):<  2
t.T  2
Xox  2
:33  2
Xxxxxxxx  2
T____T  2
XDDDD  2
😘)  2
0__0  2
DX  2
#FML  2
:¬)  2
:-//  2
:)))))))))))))  2
xxXx  2
0_____0  2
🐝🐝🐝  2
\  2
✿)  2
🏊  2
;.)  2
T___T  2
(*^^*)  2
<<3  2
<_>  2
👑  2
*^*  2
💦  2
:DDDDDDDDDD  2
  2
>=)  2
Y  2
:~p  2
Ü  2
💤💤  2
:OO  2
xX  2
  2
-...-  2
xXxX  2
;-p  2
;-}  2
⛄  2
~~~  2
D=  2
O.e  2
111,111,111  2
<33333333333  2
C  2
XD-  2
-Huggles-  2
^^^^  2
(>_<)  2
☼  2
🐱  2
xxz  2
1DHQ  2
~  2
xxxxxxxxxxxxxxxxxx  2
:DDDDD  2
xxxxxxxxxxxxxxx  2
X-X  2
|:  2
;^)  2
✊  2
O/  2
>_>;  2
💙💜  2
(*^▽^)/  2
;')  2
-_-)  2
|=  2
(/  2
//💘  2
;-(  2
#lovethem  2
/😌/  2
^_*  2
;[  2
)':  2
(*_*)  2
(~_~)  2
X_____X  2
WWWWW  2
^3^  2
♔  2
¯  2
*¨*  2
{:  2
:')))  2
T.T  2
=-)  2
--------█--  2
:((((((((((  2
^S^  2
♥♥♥♥♥♥  2
=DDD  2
#Love  1
(^-^)  1
^_________^  1
👀  1
:;  1
(•◡•)  1
💤💤💤  1
  1
://///  1
//XXD  1
🏈🏀⚽️🎾🎱⛳️  1
=(((  1
XXxXx  1
o___o  1
#Xoxo  1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  1
\**/\**/  1
:{  1
🎃👻  1
-;)  1
0_O  1
💓-  1
((((((:  1
\o\  1
Tozer  1
@@  1
  1
>=D  1
️+💔  1
  1
  1
x266  1
  1
>=|  1
/M/  1
🎶)  1
x-cherry  1
~～~  1
Y.Y  1
👌👌  1
↗  1
\^_^/  1
(҂`_´)  1
=.=  1
x155  1
xxxxxxxxxxxxxxxxxxxxxxxxx  1
(◠‿◠✿)  1
🚬  1
😜]  1
✌(Dueces  1
👍-😉  1
='(  1
(☹)  1
(´,,･ω･,,`)  1
(^_^;)))  1
XOXOXO  1
>:-)  1
0___0  1
)😝  1
\mm/  1
X____x  1
)-:  1
^_______^  1
(*^﹏^*)  1
S2  1
>:-S  1
┐('〜`；)┌  1
>>>>>>>>  1
(me  1
~~>  1
:*)  1
;¬)  1
_  1
👏👏  1
😏👌😜  1
>:S  1
#sosad  1
(｀_´)  1
#SoCute  1
>:[  1
8-(  1
^w^  1
:DDDDDDDDD  1
-____________-  1
#ItsMyBirthday  1
+1  1
:DDDDDD  1
<'">  1
^o^  1
:))))))))))))  1
(,,,,,,,,,,,)  1
))):  1
(◕ᴗ◕✿)  1
:'((((  1
__XX  1
<333333333333333333333333333333333333  1
xxXxXx  1
<333333333333333  1
)()  1
*****  1
;`(  1
x115  1
:DDDDDDDDDDDDD  1
0_________0  1
O_____O  1
__  1
\_😕_/  1
Xoxoxoxoxoxo  1
(☺)  1
┐  1
(-;  1
dexd_xx  1
o__0  1
x1000000  1
xXXxXXx  1
:::::::::::  1
😁/  1
>>  1
>.<"  1
😁😜  1
D=<  1
:DDDDDDDD  1
-(¯`*  1
😂😂  1
O-:  1
-__-"  1
<  1
Ert  1
#Fml  1
(^_^)/  1
o__o  1
</////  1
#cheeky  1
<3<3<33  1
・_・  1
--__--  1
_/  1
mbecile)😖  1
XoXo  1
<3333333333333333333  1
:+)  1
Ó  1
  1
┐('～`;)┌(*^o^)／＼(^-^*)  1
>:)))  1
D💦💦  1
(=ω=  1
------------█---  1
=👫=  1
:DDDDDDDDDDDDDDDDDDDD  1
8O  1
;'(  1
(?)  1
:pppppp  1
-.-=)  1
  1
😔👎  1
❄️❄️❄️  1
;;)  1
(/.\)  1
>,>  1
:+O  1
&♡'s  1
;DD  1
==D  1
xxXxx  1
  1
X'd  1
:))))))))  1
T__T  1
<―_-)  1
👊  1
--_____--  1
:oD  1
<3333333333333333  1
*¨`*  1
  1
(ouo  1
<3333333333333333333333333333333333333333333333  1
:oo  1
-8-  1
XDDDDDD  1
xxxxXxXx  1
=))))))))  1
#fingerscrossed  1
X)2  1
×÷%  1
u.u  1
~~)  1
>__<  1
>__>  1
😉)  1
--->"  1
=  1
;^;  1
¡¡  1
+_____________+  1
y  1
<33333333333333333333333  1
**  1
(╯°□°)╯  1
—  1
#KeepItUp  1
  1
*_____*  1
O_0  1
-_--  1
D;  1
<|>  1
(๑•̀ω•́๑)  1
LoveU  1
  1
:'[  1
=|  1
:))))))))))))))  1
\😄  1
✿  1
~~~~~  1
:/D  1
:>)  1
X20  1
=S  1
xxxxxxxxx  1
^^b  1
>:-p  1
(˘̯˘  1
😳😱  1
xdd  1
xxoxo  1
>>>>>>>>>  1
:(((((((((  1
🔥  1
<33333333  1
XXXXOOOOOXXXXX  1
---___---  1
(╥_╥)  1
:3333333  1
╮  1
e_e  1
:'/  1
>:-|  1
xxxxxxxxxxx  1
XxxxX  1
03123719234  1
=))))))))))))  1
('_')  1
(^^;)))  1
😌)  1
┌  1
  1
=&_&=  1
😍🎶  1
xddd  1
:PP  1
D3  1
♫♪  1
;))))  1
(😢🔫)  1
O___O  1
ง  1
🌅  1
-_____-"  1
<////  1
#Hugs  1
☔️☔️☔️  1
#WeLoveYou  1
X-D  1
:pp  1
+18  1
#iLoveYou  1
(^^)  1
x226  1
-Sigh-  1
:^]  1
}:  1
#HelpMe  1
✌&💝  1
☕  1
xoxoxoxoxoxoxoxo  1
:DDDDDDDDDDDDDDDDDDDDDDDDDDD  1
👌#НОВОСТИ  1
Xxxxxxx  1
~=^_^=  1
<<3333  1
=DDDDDDDDDDD  1
<333333333  1
x-x  1
#aww  1
XXXXXX  1
:^(  1
>>>>>>>  1
☮}  1
<😊>  1
>____>  1
D,:  1
:(((((((  1
😢)  1
(゜〇゜;)  1
X0  1
>;)  1
;pp  1
\_  1
xxX  1
+_+  1
X_x  1
:)))))))))  1
xXX  1
<33333333333333333333  1
🙏*  1
:333  1
#sucks  1
💍  1
x___x  1
*____*  1
Q____Q  1
/3  1
(?!?)  1
o-O  1
😢#Мир  1
*\☺/*  1
<3333333333333  1
-______________-;;  1
-_o  1
:)))))))))))))))))  1
=_=-  1
^)  1
*´¯)-  1
-sigh-  1
#Yay  1
(U  1
😀/😥  1
xoo  1
/X_8urrZFwJrg9g  1
シ  1
Dx  1
XXXXXXXX  1
-_-'  1
xoxoxoxoxoxo  1
😨|  1
(_,,_,,_)~~~  1
🇺🇸  1
)(  1
😝)  1
<333333333333333333333333333333  1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  1
>________>  1
:^D  1
=^_^="  1
~♡~●●●●●..................))))))))))  1
*______*  1
☠  1
;______;  1
😲#наука  1
:DDDDDDD  1
♪♫  1
((✊))  1
:-|  1
♥__♥  1
  1
((;  1
  1
^u^  1
x11  1
\(^_^)  1
(😜)  1
x32  1
|█  1
<33333333333333333333333333333333  1
xxxxxxxxxxxxxxxxxxxxxxx  1
=💛=  1
😒*  1
</333  1
♥❤  1
=))))))))))  1
;-O  1
*--*  1
🎀-  1
>________<  1
;_____;  1
=DD  1
-yawns-  1
;+)  1
(*_*)-  1
(//∇//)  1
😀💖✌🇬🇧⭐  1
*  1
<33333333333333  1
>>>"  1
#girlcrush  1
✗  1
xoxoxoxoxoxoxo  1
x__X  1
(-__-)  1
(¬_¬)  1
💁#экономика  1
\__/  1
♬  1
:;(  1
*__*  1
_|_  1
😲_____🚑  1
[;  1
2tired2f(x  1
O____O  1
¶  1
ouo)  1
☆  1
x'D  1
😒]  1
<3333333333  1
>:'(  1
🇬🇧  1
(°__°)  1
-___-;  1
W-W-W-W-W  1
--->👶""  1
F  1
("")  1
（≧∇≦）  1
\😌\  1
:_(  1
:_)  1
x220  1
☹☹☹  1
XXXXX  1
=-O  1
(",)  1
\😌/  1
°)  1
xxxxxxxxxxxxx  1
☀️👙  1
--_______________--  1
-DEAD-  1
-Gasp-  1
(งˆ▽ˆ)  1
>:P  1
⛳  1
X.X  1
\O/  1
