E-HAPPY	:‑) :) :D :o) :] :3 :c) :> =] 8) =) :} :^) :っ) :-))
E-LAUGH	:‑D 8‑D 8D x‑D xD X‑D XD =‑D =D =‑3 =3 B^D (*^^)v (^^)v (^_^)v (＾▽＾) （・∀・） （　´∀｀） （⌒▽⌒） （＾ｖ＾） （’-’*)
E-SAD	>:[ :‑( :( :‑c :c :‑< :っC :< :‑[ :[ :{ ;(
E-ANGRY	:-|| :@ >:(
E-CRY	:'‑( :'( ('_') (/_;) (T_T) (;_;) (;_; (;_:) (;O;) (:_;) (ToT) (Ｔ▽Ｔ) ;_; ;-; ;n; ;; Q.Q T.T QQ Q_Q
E-HAPPYTEAR	:'‑) :')
E-DISMAY	D:< D: D8 D; D= DX v.v D‑':
E-SURPRISE	>:O :‑O :O :‑o :o 8‑0 O_O o‑o O_o o_O o_o O-O
E-KISS	:* :-* :^* ( '}{' )
E-WINK	;‑) ;) *-) *) ;‑] ;] ;D ;^) :‑,
E-PLAYFUL	>:P :‑P :P X‑P x‑p xp XP :‑p :p =p :‑Þ :Þ :þ :‑þ :‑b :b d:
E-ANNOY	>:\ >:/ :‑/ :‑. :/ :\ =/ =\ :L =L :S >.<
E-STRAIGHT	:| :‑|
E-BLUSH	:$
E-ANGEL	O:‑) 0:‑3 0:3 0:‑) 0:) 0;^)
E-EVIL	>:) >;) >:‑) }:‑) }:) 3:‑) 3:)
E-HIFI	o/\o ^5 >_>^ ^<_<
E-BORED	|;‑) |‑O
E-TOUGHINCHEEK	:‑J
E-TOUGHTIED	:‑& :&
E-PARTY	#‑)
E-DRUNK	%‑) %)
E-SICK	:‑###.. :###..
E-DUMB	<:‑|
E-CHEER	\o/ *\0/*
E-HEART	<3
E-BROKENHEART	</3
E-TROUBLED	(>_<) (>_<)>
E-BABY	(';')
E-NERVOUS	(^^ゞ (^_^;) (-_-;) (~_~;) (・。・;) (・_・;) (・・;) ^^; ^_^; (#^.^#) (^ ^;)
E-CONFUSED	((+_+))　(+o+) (゜゜) (゜-゜) (゜.゜) (゜_゜) (゜_゜>) (゜レ゜)
E-JOYFUL	^_^ (゜o゜) (^_^)/ (^O^)／ (^o^)／ (^^)/ (≧∇≦)/ (/◕ヮ◕)/ (^o^)丿 ∩(・ω・)∩ (・ω・) ^ω^
E-RESPECT	(__)　_(._.)_　_(_^_)_　<(_ _)>　<m(__)m>　m(__)m m(_ _)m
E-SHAME	(ー_ー)!!　(-.-)　(-_-) ( 一一)　(；一_一)
E-TIRED	(=_=)
E-WAVE	(^^)/~~~ (^_^)/~ (;_;)/~~~ (^.^)/~~~ ($・・)/~~~ (@^^)/~~~ (T_T)/~~~ (ToT)/~~~
E-EXCITED	＼(~o~)／ ＼(^o^)／ ＼(-o-)／ ヽ(^。^)ノ ヽ(^o^)丿 (*^0^*)
E-AMAZED	(*_*) (*_*; (+_+) (@_@) (@_@。 (＠_＠;) ＼(◎o◎)／！
