\documentclass[journal, a4paper]{IEEEtran}

%https://www.sharelatex.com/project/5739e81ff0b2fc915e070427

% some very useful LaTeX packages include:

%\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}   % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/

%\usepackage{psfrag}    % Written by Craig Barratt, Michael C. Grant,
                        % and David Carlisle
                        % This package allows you to substitute LaTeX
                        % commands for text in imported EPS graphic files.
                        % In this way, LaTeX symbols can be placed into
                        % graphics that have been generated by other
                        % applications. You must use latex->dvips->ps2pdf
                        % workflow (not direct pdf output from pdflatex) if
                        % you wish to use this capability because it works
                        % via some PostScript tricks. Alternatively, the
                        % graphics could be processed as separate files via
                        % psfrag and dvips, then converted to PDF for
                        % inclusion in the main file which uses pdflatex.
                        % Docs are in "The PSfrag System" by Michael C. Grant
                        % and David Carlisle. There is also some information
                        % about using psfrag in "Using Imported Graphics in
                        % LaTeX2e" by Keith Reckdahl which documents the
                        % graphicx package (see above). The psfrag package
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/psfrag/

%\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e"
                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

\usepackage{url}        % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

%\usepackage{stfloats}  % Written by Sigitas Tolusis
                        % Gives LaTeX2e the ability to do double column
                        % floats at the bottom of the page as well as the top.
                        % (e.g., "\begin{figure*}[!b]" is not normally
                        % possible in LaTeX2e). This is an invasive package
                        % which rewrites many portions of the LaTeX2e output
                        % routines. It may not work with other packages that
                        % modify the LaTeX2e output routine and/or with other
                        % versions of LaTeX. The latest version and
                        % documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/sttools/
                        % Documentation is contained in the stfloats.sty
                        % comments as well as in the presfull.pdf file.
                        % Do not use the stfloats baselinefloat ability as
                        % IEEE does not allow \baselineskip to stretch.
                        % Authors submitting work to the IEEE should note
                        % that IEEE rarely uses double column equations and
                        % that authors should try to avoid such use.
                        % Do not be tempted to use the cuted.sty or
                        % midfloat.sty package (by the same author) as IEEE
                        % does not format its papers in such ways.

\usepackage{amsmath}    % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
%\interdisplaylinepenalty=2500
                        % after loading amsmath to restore such page breaks
                        % as IEEEtran.cls normally does. amsmath.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/

\usepackage{epstopdf}

% Other popular packages for formatting tables and equations include:

%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty which improves the
% LaTeX2e array and tabular environments to provide better appearances and
% additional user controls. array.sty is already installed on most systems.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

% V1.6 of IEEEtran contains the IEEEeqnarray family of commands that can
% be used to generate multiline equations as well as matrices, tables, etc.

% Also of notable interest:
% Scott Pakin's eqparbox package for creating (automatically sized) equal
% width boxes. Available:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/eqparbox/

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.


\newcommand{\expnumber}[2]{{#1}\mathrm{e}{#2}}

% Your document starts here!
\begin{document}

% Define document title and author
	\title{STAT-101: An introductory exploration of detecting Schizophrenia Through Analysis of Tweets}
% 	\author{Firstname Lastname
% 	%\thanks{Professor: Dr. Philip Resnik}
%     }
% 	\markboth{CMSC 773 Final Project}{}
	\maketitle

% Write abstract here
% \begin{abstract}
% 	This report summarizes the results obtained in the analysis of tweet data using various computational linguistics approaches to predict possible link between schizophrenia and language usage.
% \end{abstract}

% Each section begins with a \section{title} command
\section{Introduction}
	% \PARstart{}{} creates a tall first letter for this first paragraph
    We formed a team of four people. Following are the members of our team:
    \begin{enumerate}
    \item Arthita Ghosh 
    \item Khanh Nguyen 
    \item Sayantan Sarkar 
    \item Varun Kumar
    \end{enumerate}
    
%  ToDo: People's role in project 
We decide to explore different language usages features such as n-grams features, syntatic features, sentiment features etc. The motivation to explore these features comes from the previous studies which indicate that language usage and social expression are telling indicators of mental health.
\cite{harman2014}\cite{resnik2013}\cite{conrad2001}\cite{tausczik2010}

Broadly, we explore the text and non-text features of the tweets. To determine whether a feature is discriminative or not, we calculate p-values of the features and select only those that are discriminative. We train multiple classifiers on the selected features and also explore the tweets through supervised topic modeling.

% Main Part
\section{Data and Methods}
\subsection{Data and Resources}

The primary dataset for this project is the \emph{Qntfy dataset} which contains approximately \textit{1} million tweets from 274 users. Among them, 137 users self-report being diagnosed with schizophrenia on Twitter. We refer to this group as the \emph{schizophrenia group}. The other 137 users, whose available Twitter history does not self report a schizophrenia diagnosis, are called the \emph{control group}. Each user in the control group is matched with a corresponding user in the schizophrenia group that has the same age and gender.

We also utilize the following additional data resources for feature analysis. 
\begin{itemize}
\item Linguistic Inquiry Word Count (LIWC): LIWC is a word counting
software program that references a dictionary of grammatical, psychological, and content word categories. \cite{pennebaker2007} LIWC has been used to efficiently classify texts along psychological dimensions and to predict behavioral outcomes, making it a text analysis tool widely used in the social sciences. 
\item AFINN: AFINN is a list of English words rated for valence with an integer between minus five (negative) and plus five (positive). The words have
been manually labeled by Finn Arup Nielsen. \cite{AFINN}
\item Connotation Lexicon: Like AFINN, the Connotation Lexicon assigns scores of $-1, 1$ and $0$ to a list of words. \cite{connotation}

\end{itemize}
%  How you got it, basic properties (size, etc.), and, if
% applicable, anything you needed to do with data you received in order to work with it.


\subsection{Preprocessing}
% High level description of what you decided to do and why, and what you expected (or at least hoped) to get out of it.
For each user, we combine all the tweets into a single document. 
For the rest of the document, when we mention feature computation, we mean the above processing method, unless otherwise stated. The tweets contain different kinds of noise like tweets in languages other than English, incorrect spellings. Therefore, we implement a set of common pre-processing tools which are described in the next subsections.

\subsubsection{Tokenizer}
We use the CMU Twitter twokenizer \cite{cmutokenizer} for word tokenization. 

\subsubsection{Spelling Corrections}
We build two types of spelling checkers. Both spell-checkers can correct individual words or run in a batch mode.
\\
\begin{itemize}
\item \emph{Simple Word Replacement}: Using two lexicon normalization dictionaries \cite{spellCheck1}, \cite{spellCheck2} which contain commonly misspelt words and their corrections. It is a simple but fast spelling correction system.
\item \emph{Probabilistic Single Letter Modification Spell Check}: In this slightly complex, but better spell-checker, simple 1-letter insertions, deletions, replacements of the word are considered and the candidate word with highest probability is returned \cite{spellCheck3}.
\end{itemize}
\subsubsection{Splitting Hashtags}
Hashtags are important, succinct sources of information, sometimes expressing strong emotions or providing hints about the topics being discussed. But common NLP tools cannot be applied to them without splitting them first. First, we remove the '\#' character if present, then we insert dashes before capital letters if they are not surrounded by lower case letters. Finally, the hashtag is split on the dashes and then the smaller chunks are greedily searched for smaller words. This lets the splitter take hints of splitting from capital letters but still be able to split words when capital letters do not separate words. For example, the hashtag \#helloworldIBMWow is split into 'hello world IBM wow'

\subsubsection{Miscellaneous tools}
Some utilities to filter users based on folds, gender, age, condition, etc., perform set operations on such groups, and return desired fields.


%%%%% END OF PREPROCESSING %%%%%%%

\subsection{Topic modeling}

Topic models are powerful unsupervised tools to discover hidden structures of texts. Based on co-occurrence statistics, a topic model groups words that exhibit certain common themes into clusters, called \emph{topics}.  Topic modeling can also be applied in an supervised manner, using bipolar  continuous labels to orient topics to be more relevant to a specific response variable of interest. Supervised latent dirichlet allocation (SLDA) \cite{mcauliffe2008supervised} associates with each topic a regression variable that measures the correlation of the topic with the response variable. We employ SLDA to discover idosyncratic topics of each group. First of all, we remove authentication information in the tweets such as mentions or URLs to avoid capturing unwanted correlations. Moreover, since topic models are known to perform poorly on short texts such as tweets, we aggregate each person's tweets over one-month periods into longer documents. We then label all documents from the schizophrenic group as positive examples, and documents from the control group as negative examples. 

After that, we employ the topic modeling implementations of the Segan Java library \footnote{https://github.com/vietansegan/segan}. We set the number of topics to be 100 and run the algorithms for 500 iterations. We use the preprocessing and hyperparameter settings as recommended by the library's webpage. 
%%%%%% END OF TOPIC MODELING %%%%%%%
\iffalse

\subsection{Distributed representations}

Distributed representation methods provide a convenient way to investigate the relationships among linguistic units such as words or documents. These methods project concrete linguistic units onto a continuous vector space and distribute them in a way such that units appearing in similar contexts are near each other. The proximity between two units is calculated as the cosine between the two vectors associated with them. For this project, we make use of the \emph{gensim} Python package CITE gensim to embed words and tweets.

\subsubsection{Word2vec}

Word2vec implements the skip-gram model by CITE Mikolov. For pre-processing, we tokenize tweets, replace URLs and mention entities by dummy tokens and remove words whose counts are less than 5. We aggregate all tweets into a long document and feed into the model. We set the size of the vectors to be 300 and use a wide context window of size 8 to better capture semantic relationships. We train a separate model for each group in order to analyze the differences between the sets of neighboring words of some seed words we are interested in.     

\subsubsection{Doc2vec}

Doc2Vec is an extension of Word2vec developed by CITE Le and Mikolov. It is capable of finding meaningful dense representations of documents. We apply the same preprocessing steps as with Word2vec and train vectors of size 300 with a window width of 8. We only train a single model for all the tweets to see if the vectors naturally cluster into two groups.

\fi

%%%%%% END OF WORD EMBEDDINGS %%%%%%%

\subsection{Classifier pipeline}
For classification, we follow the pipeline in Fig.~\ref{fig:blockdiag}. We extract features from non-text meta data of tweets as well as from the texts. From the text of a tweet, we extract general features (such as rhyming and tree features) and also train n-gram models from it. All extracted features are passed through a p-value checking stage, where we discard unimportant features. Finally, we train 3 classifiers using 10-fold cross validation.

    \begin{figure}[!hbt]
		% Center the figure.
		\begin{center}
		% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
		\includegraphics[width=\columnwidth]{blockdiag.eps}
		% Create a subtitle for the figure.
		\caption{Block diagram of classifier}
		% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
		\label{fig:blockdiag}
		\end{center}
	\end{figure}



\section{Feature Analysis}
Different groups of features are investigated, some of which are standard features popular in other NLP techniques and some designed specifically for the hopes of detecting schizophrenia. We perform t-test on the features and find a p-value and only include those features in the final classifiers whose p-values are less than 0.05. For each group of features, we report the p-values and plot histograms of each feature for the control and schizophrenic groups in red and blue respectively.

\subsection{Language Models}
Language models are mainly used to estimate how likely a given sequence of words is. \textit{N}-gram model considers previous \textit{N} words to predict the next word. \textit{N}-gram models are widely used for language analysis in mental health domain\cite{harman2014}. We choose \textit{2000} most important unigrams based on their TF-IDF values, restricting attention to unigrams appearing in between~2\% and~60\% of documents. We use scikit-learn machine learning package \cite{scikit-learn} to implement \textit{N}-gram features.

\subsection{LIWC Features} 
The well-known Linguistic Inquiry Word Count (LIWC) is a validated tool for the psychometric analysis of language data \cite{pennebaker2007}. It has been repeatedly used to study language associated with different types of mental disorders like depression. \cite{harman2014}\cite{resnik2013}\cite{conrad2001}\cite{tausczik2010}
We explore the word usages in all LIWC categories. Each LIWC category provides one feature used by our subsequent machine learning classifiers.
From the results, we obeserve that subjects with schizophrenia use fewer adverbs and conjunctions which can be indicative of the 'Poverty of Speech'  effect observed in Schizophrenia. Also, the occurence of words related to feeling (perception) is lesser, suggesting that subjects are more detached from the outside world. Control subjects are also seen to be talking more frequently about the future and present than subjects affected by schizophrenia.
\begin{figure}[!hbt]
		% Center the figure.
		\begin{center}
		% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
		\includegraphics[scale = 0.2]{f56}
       \includegraphics[scale = 0.2]{f58}\\
        \includegraphics[scale = 0.2]{f32}
        \includegraphics[scale = 0.6]{f53-2}\\
		% Create a subtitle for the figure.
		\caption{Histograms of LIWC features. The top row shows occurrence of adverbs and conjunctions and the bottom row shows occurrence of words corresponding to feeling and future tense in the tweets}
		% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
		\label{fig:jointpic_tree}
		\end{center}
	\end{figure}
\subsection{Parse Tree Based Features}
Language, the primary mode of communication, draws its contents from thought processes of a person. In schizophrenic patients, abnormality in thoughts (Formal Thought Disorder) and delusions often affect the semantic content of their languages. We analyze these abnormalities with the following features:
	\subsubsection{Frazier Score}
    Cleaned tweet data for each user is obtained by doing some basic spelling corrections and removing hashtags and special characters. For each user in the schizophrenic group, we take the complete set of tweet data and randomly drop out some of the tweets, to speed up the feature extraction process. The rest are parsed using the pyStatParser, which builds a parse tree assuming a CFG and using the CKY chart parsing algorithm and returns a nltk Tree object \cite{nltk} with the words in the tweet as nodes. Hence, for each tweet by a particular user, we obtain a parse tree and calculate the Frazier score \cite{frazier1985} for each word in the tweet. Frazier Score of a word node is calculated by tracing a path up the tree from the word node (leaf) up to either the root or a node that's not the leftmost child of its parent. We then gather the four following features of the tweet : \textit{sum of word scores in the tweet, average word score per word in the tweet, maximum and minimum word score values for the tweet}. We create a list of these values over all the tweets for the user and then calculate the mean and variance for each of these values for the user. We compute mean and variance of the four above mentioned features for each user. 
    \subsubsection{Yngve Score}
    Yngve Score \cite{yngve1960} is calculated in a similar way. We build parse trees on individual tweets with words as leaf nodes. Means and variances are calculated for each user for the sum of word scores, average word Score, maximum and minimum scores. In order to calculate the Yngve score of an individual word node in a parse tree, we sum edge scores from the word up to the root of the parse tree. However, an important thing to note here is that the NLTK tree object numbers the outgoing edges from a tree node starting with 0 for the leftmost node whereas in case of the Yngve score calculation we have to number the edges starting from the rightmost edge being numbered as 0. So we had to modify the parse tree returned by pyStatparser in order to calculate the Yngve Score. It essentially gives us the size of pushdown stack at each word in a top down left to right parser.
    
    
    Table~\ref{tab:emoticonPval} shows the p-values of the features for the two tree based features. Each cell shows the p-value of the mean and variance of the corresponding feature type (sum, average, min and max). Fig.~\ref{fig:jointpic_tree} shows the histograms for both Frazier (top row) and Yngve (bottom row) features for the mean and variance of sum of scores.
    
     \begin{table}[hbt]
		% Center the table
		\begin{center}
		% Title of the table
		\caption{Tree based features p-values}
		\label{tab:treePval}
		% Table itself: here we have two columns which are centered and have lines to the left, right and in the middle: |c|c|
		\begin{tabular}{|c|c|c|}
			% To create a horizontal line, type \hline
			\hline
			% To end a column type &
			% For a linebreak type \\
            ~ & Frazier & Yngve   \\
			\hline
			sum of scores & $\expnumber{1.84}{-5}$, $\expnumber{1.47}{-5}$ &   $\expnumber{5.53}{-4}, 0.813$ \\
			\hline
			average of scores  & 0.0051, 0.379  & 0.025, 0.875 \\
			\hline
            min score &  0.836, 0.281 &  0.0463, 0.613 \\
			\hline
            max score   & 0.522, 0.665 &   0.279, 0.389\\

			\hline
		\end{tabular}
		\end{center}
	\end{table}
    
    \begin{figure}[!hbt]
		% Center the figure.
		\begin{center}
		% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
		\includegraphics[width=\columnwidth]{jointpic_tree.eps}
		% Create a subtitle for the figure.
		\caption{Histograms of tree features. The top row shows Frazier features and the bottom row shows Yngve features for mean and variance of sum of scores}
		% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
		\label{fig:jointpic_tree}
		\end{center}
	\end{figure}
    
\subsection{Part Of Speech (POS) Tag Based Features}
    The propositional idea density (P-density) of a text is approximated by the number of verbs, adjectives, adverbs, prepositions, and conjunctions divided by the total number of words. The Computerized Propositional Idea Density Rater (CPIDR 3.2)\cite{CPIDR} provides an automated method for calculating Propositional Idea Density. We have used the CPIDR3 application to estimate the propositional density in the collection of all the tweets for each user. The measure of P-density assigns a score based on the proportion of words within a text that contribute semantically to its overall meaning. Through some studies, it has been observed that in conditions like Aphasia or Dementia, the P-density of written language is significantly lowered\cite{PD-Aphasia}\cite{PD-Dem}. We investigate the effect of Schizophrenia on the P-density of tweet data and find that the p-value is 0.0009 for the mean score. Fig.~\ref{fig:jointPic_rhyme} shows that the CPIDR scores of the schizophrenic group is slightly higher, which may be indicative of their jumpy thought process as CPIDR quantifies the density of key ideas in a text.
    
   \begin{figure}[!hbt]
		% Center the figure.
		\begin{center}
		% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
		\includegraphics[width=\columnwidth]{cpidr.eps}
		% Create a subtitle for the figure.
		\caption{Histogram showing CPIDR score mean feature for schizophrenic (blue) and control (red) groups. The slightly higher mean for the blue histogram, may be indicative of a jumpy thought process}
		% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
		\label{fig:cpidr}
		\end{center}
	\end{figure}
    
\subsection{Rhyme Based Features}
It has been observed that Schizophrenic subjects sometimes say words together because they rhyme (clang association), even if they do not make much sense. An example from the dataset is \textit{'Lol I tweet lots and lots of loony verses, I think I've created Universes. :-)'}. We generate a rhyming score for each user. Our hypothesis is that in tweets too schizophrenic subjects would manifest this tendency to rhyme. To generate a rhyming score vector for a tweet of $n$ words, we generate rhyming scores for all $n(n-1)/2$ pairs of words. The rhyming score of two words are calculated by converting the words to a list of syllables using NLTK and then finding longest runs of matching syllables, with extra weight being given if the match occurs at the end of the word (so that the words 'Wanda' and 'sundry' have a slightly less score than 'alright' and 'tonight', as the later pair is considered a better rhyme due to the matching at the end of the words than the former, even though both pairs match only 1 syllable). Then the mean, variance and percentage of non zero scores are computed for each user and used as features. The process is conducted on texts with hashtags and text with hashtags separated out.



%format table correctly later
\begin{table}[hbt]
		% Center the table
		\begin{center}
		% Title of the table
		\caption{Rhyming features p-values}
		\label{tab:rhymePvals}
		% Table itself: here we have two columns which are centered and have lines to the left, right and in the middle: |c|c|
		\begin{tabular}{|c|c|c|c|}
			% To create a horizontal line, type \hline
			\hline
			% To end a column type &
			% For a linebreak type \\
			~ & Mean & Variance & \% of non-zero scores \\
			\hline
			Hashtags present  & $3.2\mathrm{e}{-6}$  & $2.02\mathrm{e}{-7}$  & $5.37\mathrm{e}{-6}$\\
			\hline
			Hashtags separated & $1.21\mathrm{e}{-4}$  & $9.33\mathrm{e}{-6}$ & $4.79\mathrm{e}{-5}$\\
			\hline
		\end{tabular}
		\end{center}
	\end{table}

%fix figure caption etc
\begin{figure}[!hbt]
		% Center the figure.
		\begin{center}
		% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
		\includegraphics[width=\columnwidth]{jointPic_rhyme.eps}
		% Create a subtitle for the figure.
		\caption{Histograms of rhyme features (mean, variance and percentage of non-zero scores) for control (red) and schizophrenic (blue) groups. The higher mean for the schizophrenic group shows their tendency to rhyme.}
		% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
		\label{fig:jointPic_rhyme}
		\end{center}
	\end{figure}
As seen from Table~\ref{tab:rhymePvals}, splitting out hashtags increases the p-values, indicating that the rhymes are mostly contained in the tweet text rather than in the hashtags. The small p-values are also supported by the clearly shifted distributions that can be seen in  Fig.~\ref{fig:jointPic_rhyme}. The 1st histogram which depicts the mean rhyme score, clearly shows that the schizophrenic population (blue) has a slightly higher mean, while the 3rd histogram which depicts the number of non zero rhyming scores also shows that the schizophrenic subjects (blue) score higher. These results confirm our aforementioned hypothesis.

\subsection{Simple Sentiment Analysis}
A simple sentiment/connotation detection strategy is to get pre-defined scores for words and then calculate frequency, mean and variance of scores for the whole corpus. Here negative words have smaller scores and positive numbers have larger scores. We use two lexicons, namely the 'Connotation Lexicon' \cite{connotation} that assigns values of $-1$, $0$ or $1$ and 'AFINN' \cite{AFINN}, which assigns integer values from $-5$ to $5$. The mean and variance of the number of time each word score occurs is used as features. 

The AFINN based sentiment analysis does not produce good p-values or histograms, therefore we focus on the 'Connotation lexicon' based analysis here. Table~\ref{tab:connotationPval} shows the p-values from which we see a somewhat small p-value for the first 6 features. Interestingly, the p-value for the 'frequency of neutral words' is smallest, indicating that the two groups use neutral words at different rates. Fig.~\ref{fig:f3_connotation} shows that the schizophrenic group (blue) uses neutral words with a slightly higher rate than the control group. Perhaps this is indicative of the flat affect with which schizophrenic subjects are known to speak with.

\begin{table}[hbt]
		% Center the table
		\begin{center}
		% Title of the table
		\caption{Connotation scores p-values}
		\label{tab:connotationPval}
		% Table itself: here we have two columns which are centered and have lines to the left, right and in the middle: |c|c|
		\begin{tabular}{|c|c|}
			% To create a horizontal line, type \hline
			\hline
			% To end a column type &
			% For a linebreak type \\
            features & p-values   \\
			\hline
			frequency of '1' & 0.0018   \\
			\hline
			frequency of '-1'  & 0.0123    \\
			\hline
            frequency of '0'  & 0.00031029    \\
			\hline
            frequency of 'unknown'  & 0.00064892    \\
			\hline
            mean score  & 0.0018    \\
			\hline
            score variance  & 0.000023416    \\
			\hline
            max score  & 0.5719    \\
			\hline
		\end{tabular}
		\end{center}
	\end{table}
    
     \begin{figure}[!hbt]
		% Center the figure.
		\begin{center}
		% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
		\includegraphics[width=\columnwidth]{f3.eps}
		% Create a subtitle for the figure.
		\caption{Histogram of a AFINN sentiment feature (frequency of neutral words) for control (red) and schizophrenic (blue) groups. The slightly more frequency of neutral words in schizophrenic group may indicate flat affect.}
		% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
		\label{fig:f3_connotation}
		\end{center}
	\end{figure}

\subsection{Emoticon Analysis}
The top 400 most frequent emoticons are manually annotated with numbers indicating their sentiment. Then each tweet is assigned a score based on its emoticon content. For features, the mean, variance of scores and the number of emoticons are considered. However, the p-values are large as shown in Table~\ref{tab:emoticonPval} and the histograms in Fig.~\ref{fig:jointpic_emoticon} did not show any significant difference for the two groups.

\begin{table}[hbt]
		% Center the table
		\begin{center}
		% Title of the table
		\caption{Emoticon Features p-values}
		\label{tab:emoticonPval}
		% Table itself: here we have two columns which are centered and have lines to the left, right and in the middle: |c|c|
		\begin{tabular}{|c|c|c|}
			% To create a horizontal line, type \hline
			\hline
			% To end a column type &
			% For a linebreak type \\
			mean & variance & number   \\
			\hline
			0.8271  & 0.6045  & 0.1568  \\
			\hline
		\end{tabular}
		\end{center}
	\end{table}
    
    \begin{figure}[!hbt]
		% Center the figure.
		\begin{center}
		% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
		\includegraphics[width=\columnwidth]{jointpic_emoticon.eps}
		% Create a subtitle for the figure.
		\caption{Histograms of emoticon scores features (mean, variance and count) for control (red) and schizophrenic (blue) groups}
		% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
		\label{fig:jointpic_emoticon}
		\end{center}
	\end{figure}
    
\subsection{Neologisms}
Given that schizophrenic subjects may sometimes use new words, a feature that calculated the percentage of new or unknown words used in a tweet is considered. However the p-value or histogram plots did not reveal any interesting pattern.

\subsection{Non-text features from tweets}
Other than the actual text of the tweet, some additional meta-data is present in the dataset. Information that indicates a person's social life (retweets, number of followers, etc.) could be a potential indicator of someone's mental state. Therefore, the following features are explored: retweet counts, favorite count, follower and friend counts, status counts etc. The mean, variance, minimum, maximum and percentage of zero values are extracted from these counts for each user.

The p-values of most of these features are not promising. It seems that unlike depression or other mental illnesses, where users tend to retract from social interactions (manifesting in the form of less friends, less tweets or followers), there is no pronounced change in the online presence of schizophrenic subjects.

\subsection{Detect Schizophrenia specific words}
In this set of features we find the relative frequency of certain schizophrenia related words like those containing the terms 'schizophre-', 'insane', 'paranoia', 'hallucin-', 'confus-', 'medic-', 'symptom' etc. Naturally, these words occur much less in the control group and is very discriminative as can be seen in Table~\ref{tab:schWordsPval} and Fig.~\ref{fig:jointpic_schwords}. However this feature somewhat defeats the purpose of our study as one might assume that user tweet such words only after they have been diagnosed. The histograms in Fig.~\ref{fig:jointpic_schwords} show that for non-zero counts, the blue (schizophrenic) group has significantly more probabilistic mass compared to the red plot (control).


\begin{table}[hbt]
		% Center the table
		\begin{center}
		% Title of the table
		\caption{Schizophrenia related words frequencies p-values}
		\label{tab:schWordsPval}
		% Table itself: here we have two columns which are centered and have lines to the left, right and in the middle: |c|c|
		\begin{tabular}{|c|c|c|c|}
			% To create a horizontal line, type \hline
			\hline
			% To end a column type &
			% For a linebreak type \\
			schizophre & $\expnumber{5.9}{-7}$ & insane & $\expnumber{1.6}{-3}$ \\
			\hline
			hallucin  & $\expnumber{1.55}{-4}$  & confus & $\expnumber{6.02}{-5}$ \\
			\hline
			medic & $\expnumber{1.0}{-4}$ & symptom & $\expnumber{3.5}{-3}$\\
			\hline
		\end{tabular}
		\end{center}
	\end{table}

\begin{figure}[!hbt]
		% Center the figure.
		\begin{center}
		% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
		\includegraphics[width=\columnwidth]{jointpic_schwords.eps}
		% Create a subtitle for the figure.
		\caption{Histograms of Schizophrenia specific words frequency features (frequency of 'schizophre-' and 'hallucin-') for control (red) and schizophrenic (blue) groups. The blue group shows a significant probability mass in the higher frequency region.}
		% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
		\label{fig:jointpic_schwords}
		\end{center}
	\end{figure}
   
   
\section{Results}

\subsection{Exploratory analyses}
\subsubsection{Supervised topic modeling}

\begin{table*}[t]
    \centering
    \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{|c|l|l|}
    \hline
    \textbf{Topic} & \multicolumn{1}{|c|}{\textbf{Score}}  &  \multicolumn{1}{c|}{\textbf{Topic words}}    \\ \hline
    1 & 1.980   & christ, please\_retweet, the\_bible, satan, evolution, jesus\_christ, christians, atheist, praise\_jesus, please\_pray \\ \hline
    2 & 1.943  & your\_tweet, favs, favorited, penis, rat, fucken, schizophrenic, sext, sant, knife                                      \\ \hline
    3 & 1.615  & daisy, wiz\_khalifa, nebraska, kratom, cigarette, www, druitt, soccer, owh, pug                                         \\ \hline
    4 & 1.593  & dan, now\_following, for\_following, armenian, israel, lmfao, pal, par, tbh, hitler                                     \\ \hline
    5 & 1.556  & yeh, gerard, frank, mcr, emo, ray, anime, dont\_have, youre, peach                                                      \\ \hline
    6 & -0.938 & toronto, finale, rob\_ford, fave, the\_blog, yoga, designer, fashion\_week, runway, presentation                        \\ \hline
    7 & -1.057 & sound\_art, exhibition, devotion, barriers, gig, sound\_through, museum, gallery, jeph\_jerman                          \\ \hline
    8 & -1.093 & lebron, bills, miami, baseball, hip\_hop, bulls, kobe, nba, spurs, nfl                                                  \\ \hline
    9 & -1.107 & lmfao, lls, bestfriend, oomf, homework, lolol, lololol, rft, hampton, uvalde                                              \\ \hline
    10 & -1.139 & romney, bush, gop, fox\_news, novel, congress, arizona, brian\_williams, president\_obama, flickr                       \\ \hline
    \end{tabular}
    \caption{Topic 5 most positive/negative topics discovered by SLDA. }
    \label{tab:slda}
\end{table*}

Table \ref{tab:slda} shows the top 5 positive and negative topics scored by SLDA. After examining these topics, we identify several different patterns in the structure and semantics of the languages used by the two groups. The most positive topics contain words related to religion (topic 1), offensive topic (topic 2), and other controversial topics (topic 4 about Armenian and Hitler). If a topic does not fall into those categories (e.g. topic 3 and 5), its top words appear to be fairly random to the extend that we hardly recognize a common theme between them. On the other hand, top words of the most negative topics exhibit much stronger coherence. They are mostly about sports, arts and politics, which  are arguably creative and socially engaging topics. Moreover, the top words are rarely offensive or taboo but either neutral or positive. For instance, topic 9 carries a jovial attitude, with a lot of "laugh" words (e.g. "lmfao", "lolol") and words about friendship (e.g. bestfriend, ommf). We find it interesting that the most negative topic is about politics and journalism. Since those tend to be favorite topics of well-spoken, extrovert people, this finding provides evidence to support that people possessing eloquent linguistic skills are unlikely to be diagnosed with schizophrenia.

\subsubsection{Correlation among features}
It is expected that some features might be correlated with each other. To check that, heat maps of correlations between the different features are plotted. A sample heat map is shown in Fig.~\ref{fig:featurecorrelations}. 

The strongly correlated group of features in the centre are for the rhyming features. The mean rhyme score is expected to increase with the number of non-zero scores. Also the rhyming features are present for both hashtags retained and for hashtags split and expanded. These features are expected to correlate strongly.
    \begin{figure}[!hbt]
        \centering
		% Center the figure.
		% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
		\includegraphics[width=\columnwidth]{featurecorrelations.eps}
		% Create a subtitle for the figure.
		\caption{Heat map of feature correlations}
		% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
		\label{fig:featurecorrelations}
	\end{figure}
   

\subsection{Classification}

\subsubsection{Protocol and Metrics}
The given dataset is split into 10 folds, each with approximately 14 schizophrenic subjects and 14 control subjects. We test our classifiers by cross-validating on these folds. Specifically, models are trained and evaluated 10 times, where each time a different fold is used for validation, while the rest are used for training.
Before training the classifiers during each of the 10 iterations, we also randomly shuffle the training data and normalize the features by z-scoring them.

To evaluate the models, we report the accuracy and F-1 score of each fold and finally report the mean of these metrics across the 10 folds.

We use 3 different types of classifiers:
\begin{itemize}
\item \emph{Adaboost}:
	an Adaboost classifier begins by fitting a decision tree classifier of a maximum depth of 5 on the training data and thereafter it fitted multiple copies of the same classifier on the data with additional weight on the wrongly classified samples. We use the Adaboost implementation from the \emph{sklearn} Python package. We set the maximum depth of the trees to be 5. The maximum number of estimators at which boosting is terminated is 500. 
\item \emph{Multi Layer Perceptron}: Lasagne/Theano \cite{theano} MLP with one hidden layer of 75 units.
\item \emph{Support Vector Machine}: \emph{sklearn}'s SVM with RBF kernel.
\end{itemize}



\subsection{Baseline}
To construct a baseline, we build a unigram model with 2000 most important unigrams based on their TF-IDF values. Our unigram model yields 75.3\%  F1-score on cross-validation. A trigram model with 2000 trigrams works a little better and yields 77\% F1-score. We also explore higher n-gram models like 4-gram and 5-gram models but do not observe any improvement in the prediction accuracy. 

\subsection{Classification Results}
The best performance that we observed is 80.64\% accuracy and 80.63\% F1 score with SVM. Even with schizophrenia related word frequency features removed (section III.J), since they might not be present in other datasets, the performance is similar.
Results of furthur experiments are summarized in Fig.~\ref{fig:perfCompare}. There are 6 bars in each bundle, representing the accuracy and F1 scores for SVM, Multilayer perceptron (MLP) and Adaboost (AB). The last group shows the best performing classifier, which uses all the available features. To understand the importance of each feature, we train the models using only one set of features at a time. Based on Fig.~\ref{fig:perfCompare} we conclude that n-grams model features, LIWC features and schizophrenia specific word features are most important. Each   individually gives performance above 70\%. Features based on parse trees and rhyming are second best, which offers between 60\% to 70\% accuracy. The sentiment/connotation and non-text features are the worst performing features individually, providing only around 60\% accuracy. Removing correlations may let us decrease model complexity, as we can train with a smaller number of features. Hence PCA is tried, with 99\% variance retained, however performance dropped significantly (by srounf 10\%). Therefore we skipped PCA in furthur analyses.

Another observation is that the accuracy and F1 metrics correlate with each other very strongly. We also see that all three classifiers perform roughly similarly for the same set of features.


    \begin{figure}[!hbt]
		% Center the figure.
		\begin{center}
		% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
		\includegraphics[width=\columnwidth]{perfCompare.eps}
		% Create a subtitle for the figure.
		\caption{Performance of 3 classifiers (SVM, MLP and Adaboost) for 2 metrics (accuracy and F1) trained individually on certain feature groups and when trained all together}
		% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
		\label{fig:perfCompare}
		\end{center}
	\end{figure}

	

\section{Discussion and future work}
	We have tried out a variety of features that can be extracted from tweets which can be potential indicators of schizophrenia. 
    \begin{itemize}
    \item Simple models based on n-grams and LIWC features perform quite well.
    \item AFINN based sentiment analysis show some interesting results about the way Schizophrenia patients use language and the how their emotions (or the lack of it) are expressed through language. For example, AFINN sentiment analysis indicates that subjects affected by Schizophrenia use more neutral words which may suggest 'flatness in emotions' through the usage of language.
    \item Rhyming features in tweets are indicative of the 'Clanging or Clang Association' effect seen in subjects with Schizophrenia. As a classifier feature, rhyming features perform quite well, acheiving around 65\% accuracy without the help of any other feature.
    \item POS tag based Propositional Density studies show how their though process works tangentially and its manifestation in their tweets. Our analysis indicates a slightly higher density of Propositions in the tweets by subjects with Schizophrenia which may be the effect of the certain symptoms of thought disorder in patients with Schizophrenia for example 'Blocking', 'Tangentiality','Derailment' and 'Flight of Ideas'.
    \end{itemize}
    If more data is available in future, interesting subgroup studies based on gender or age group of Schizophrenia patients can be carried out. 

% Now we need a bibliography:
\begin{thebibliography}{5}

	%Each item starts with a \bibitem{reference} command and the details thereafter.
     \bibitem{harman2014}
   Glen Coppersmith, Mark Dredze and Craig Harman
   {\em Quantifying mental health signals in twitter.}
   ACL 2014 (2014): 51.
  \url{http://anthology.aclweb.org/W/W14/W14-32.pdf#page=63}
   
   \bibitem{mcauliffe2008supervised}
   Mcauliffe, Jon D., and David M. Blei.
   {\em Supervised topic models.}
   Advances in neural information processing systems. 2008.
   \url{http://papers.nips.cc/paper/3328-supervised-topic-models.pdf}
  
  
   \bibitem{pennebaker2007}
   James W. Pennebaker, Ryan L. Boyd, Kayla Jordan, and Kate Blackburn
   {\em The Development and Psychometric Properties of LIWC2015}
   UT Faculty/Researcher Works, 2015
   \url{https://utexas-ir.tdl.org/bitstream/handle/2152/31333/LIWC2015_LanguageManual.pdf?sequence=3}
   
    \bibitem{spellCheck1}
	Text Normalization Data 
    Fei~Liu
	\url{http://www.hlt.utdallas.edu/~yangl/data/Text_Norm_Data_Release_Fei_Liu/}
    
    \bibitem{spellCheck2}
    Han, Bo and Cook, Paul and Baldwin, Timothy
	{\em Automatically Constructing a Normalisation Dictionary for Microblogs}
	\url{http://dl.acm.org/citation.cfm?id=2390948.2391000}
    
	\bibitem{spellCheck3}
    P.~Norvig
	{\em How to Write a Spelling Corrector}
	\url{http://norvig.com/spell-correct.html}

	\bibitem{PD-Aphasia}
	Lucy Bryant , Elizabeth Spencer , Alison Ferguson , Hugh Craig , Kim Colyvas and Linda 	Worrall 
    {\em Propositional Idea Density in aphasic discourse}
    Aphasiology, 27:8,992-1009, DOI: 10.1080/02687038.2013.803514 		
    \url{http://dx.doi.org/10.1080/02687038.2013.803514}
    
	\bibitem{PD-Dem}
    Elizabeth Spencera*, Alison Fergusona, Hugh Craiga, Kim Colyvasb, Graeme J. Hankeycd and Leon Flickere
    {\em Propositional idea density in older men’s written language: Findings from the HIMS study using computerised analysis}
   Clinical Linguistics and Phonetics Volume 29, Issue 2, 2015
\url{http://www.tandfonline.com/doi/full/10.3109/02699206.2014.956263}
	\bibitem{CPIDR}
    Cati Brown, Tony Snodgrass, Susan J. Kemper, Ruth Herman, and Michael A. Covington
    {\em Automatic Measurement of Propositional Idea Density from Part-of-Speech Tagging}
	PMC2423207 \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2423207/}
    
    \bibitem{cmutokenizer}
    Kevin Gimpel, Nathan Schneider, Brendan O'Connor, Dipanjan Das, Daniel Mills, Jacob Eisenstein, Michael Heilman, Dani Yogatama, Jeffrey Flanigan, and Noah A. Smith. 
    {\em Part-of-Speech Tagging for Twitter: Annotation, Features, and Experiments}
    InProceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2 2011 Jun 19 (pp. 42-47). Association for Computational Linguistics.
    
   \bibitem{resnik2013}
   Philip Resnik, Anderson Garron, Rebecca Resnik
   {\em Using Topic Modeling to Improve Prediction of Neuroticism and Depression in College Students}
 Proceedings of the 2013 Conference on Empirical Methods in Natural. Association for Computational Linguistics, 2013
    \url{http://www.aclweb.org/anthology/D13-1133}
    
   \bibitem{conrad2001}
   Jennifer Alvarez-Conrad, Lori A. Zoellner and Edna B. Foa
   {\em Linguistic predictors of trauma pathology and physical health}
   Applied Cognitive Psychology 15.7 (2001): S159-S170
   \url{http://onlinelibrary.wiley.com/doi/10.1002/acp.839/abstract}
   
   \bibitem{connotation}
   Feng, Song  and  Kang, Jun Sak and Kuznetsova, Polina  and  Choi, Yejin
   {\em Connotation Lexicon: A Dash of Sentiment Beneath the Surface Meaning}
   Proceedings of the 51th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)
   \url{http://www3.cs.stonybrook.edu/~ychoi/connotation/}
   
   \bibitem{AFINN}
   F. {\AA}. Nielsen
   {\em AFINN}
   Informatics and Mathematical Modelling, Technical University of Denmark
   \url{http://www3.cs.stonybrook.edu/~ychoi/connotation/}
   
   \bibitem{tausczik2010}
   Yla R. Tausczik and James W. Pennebaker
   {\em The psychological meaning of words: LIWC and computerized
text analysis methods}
	Journal of Language and Social Psychology, 29(1):24–54, 2010
   \url {http://jls.sagepub.com/content/29/1/24} 
%   parse tree reference
   \bibitem{yngve1960}
   Yngve VH. 
   {\em A model and an hypothesis for language structure.} Proceedings of the American philosophical society. 1960 Oct 17;104(5):444-66.
   
   \bibitem{frazier1985}
   L. Frazier. 
   {\em Syntactic complexity.} In D. R. Dowty, L. Karttunen, and A. M. Zwicky, editors,
    Natural Language Parsing.
    Cambridge University Press, Cambridge, UK, 1985
   
   \bibitem{roark2011}
   Roark B, Mitchell M, Hosom JP, Hollingshead K, Kaye J. {\em Spoken language derived measures for detecting mild cognitive impairment.}
   Audio, Speech, and Language Processing, IEEE Transactions on. 2011 Sep;19(7):2081-90.
   
   \bibitem{scikit-learn}
   
   {\em Scikit-learn: Machine learning in Python}
    \url {http://scikit-learn.org/stable/about.html}
    
    \bibitem{nltk}
    Bird, Steven, Edward Loper and Ewan Klein
    {\em Natural Language Processing with Python. O’Reilly Media Inc.}
    \url{http://www.nltk.org/}
    
    \bibitem{theano}
    Theano Development Team
    {\em Theano: A {Python} framework for fast computation of mathematical expressions}
    \url{http://deeplearning.net/software/theano/}
    
\end{thebibliography}

% Your document ends here!
\end{document}